<!doctype html>
<html>
<head>
  <title>rhombus-list</title>
  
  <link rel="import" href="bower_components/polymer/polymer.html">
  
  <link rel="import" href="./rhombus-list.html">
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html , body {
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin:0;
      padding:0 0;
    }
    body {
      background: #263238;
    }
    rhombus-list {
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      width: 100%;
    }
    rhombus-list /deep/ span {
      color: #FFF;
      opacity: 87%;
      font-family: 'Poiret One', cursive;
    }
    rhombus-list /deep/ .parts {
      border-color: #FFF;
      opacity: 87%;
    }
    rhombus-list /deep/ .parts:hover {
      background-color: #DD2C00;
    }
    rhombus-list /deep/ .parts:hover span {
      color: #000;
      opacity: 100%;
    }
  </style>
  
</head>

<body unresolved>
  <rhombus-list side="100" border="2" num="3"></rhombus-list>

  <script>
    document.querySelector("rhombus-list").data = [
      {text: "First", url: "#"},
      {text: "Top", url: "#"},
      {text: "Third", url: "#"},
      {text: "Left?", url: "#"},
      {text: "Right?", url: "#"},
      {text: "Six?", url: "#"},
      {text: "Bottom", url: "#"},
      {text: "Eight", url: "#"}
    ];
  </script>

</body>
</html>